# An example yml config
---
name: Select
author: Rohan Chikkam
description: Unit test for checking selection of records from a table

kv: http://localhost:8200
token: hvs.ItjFZHHVCeIkRtt60v3L2Shc
path: /mock

host: automated-unit-test-db.cdq2wkwns5nz.us-east-1.rds.amazonaws.com1
user: root1
pass: root1234567891
db: DATABASE1

port: 1521

rollback_on_error: yes
continue_on_error: yes
setup:
  [
    "test_table.sql",
    "test_table.csv",
  ]
query: ["query.sql"]
result: result.txt
teardown:
